# mvp

./: build.gradle
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/shinhoandroid/mvp/application/: MyApp.java  MyGlideMoudle.java
mvp/src/main/java/com/shinhoandroid/mvp/model/: ShinhoConfig.java  YmUrls.java
mvp/src/main/java/com/shinhoandroid/mvp/model/bean/: ApiEvent.java  BaseResult.java  DataObj.java  TokenResult.java  YmConstants.java  YmUpgradeObj.java
mvp/src/main/java/com/shinhoandroid/mvp/model/converter/: CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
mvp/src/main/java/com/shinhoandroid/mvp/model/exception/: ApiException.java  NoNetworkException.java  OauthFailtureException.java  ServiceErrorException.java  TokenCancellationException.java  TokenInvalidException.java
mvp/src/main/java/com/shinhoandroid/mvp/model/global/: ObservableHandler.java
mvp/src/main/java/com/shinhoandroid/mvp/model/intercept/: TokenIntercept.java
mvp/src/main/java/com/shinhoandroid/mvp/model/subscriber/: SubscriberNet.java
mvp/src/main/java/com/shinhoandroid/mvp/model/update/: AppUpdateManager.java  DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
mvp/src/main/java/com/shinhoandroid/mvp/model/utils/: AdaptScreenUtils.java  ApiService.java  AppUtils.java  CollectionUtils.java  EventBusUtils.java  FileUtils.java  GlideUtils.java  GsonUtils.java  L.java  NetUtils.java  RetrofitUtils.java  ToastUtils.java
mvp/src/main/java/com/shinhoandroid/mvp/model/utils/statusbarfake/: StatusBar.java  StatusBarKitkat.java  StatusBarLolipop.java
mvp/src/main/java/com/shinhoandroid/mvp/presenter/: MainPresenter.java  MvpBasePresenter.java
mvp/src/main/java/com/shinhoandroid/mvp/view/: MainActivity.java  MvpBaseActivity.java  MvpBaseView.java  UiInterface.java
mvp/src/main/java/com/shinhoandroid/mvp/view/custom/: Loading.java
mvp/src/main/java/com/shinhoandroid/mvp/view/viewinterface/: MainView.java
mvp/src/main/res/drawable/: bg_toast.xml  shape_progress_bar.xml
mvp/src/main/res/layout/: activity_content_base_mvp.xml  activity_main.xml  loading_view.xml  view_app_update_window.xml  view_custom_toast.xml  view_download_progress.xml
mvp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
