<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_toast"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_20"
    >

    <ImageView
        android:id="@+id/iv_notice_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_success"/>

    <TextView
        android:id="@+id/tv_notice_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14"/>

</LinearLayout>